<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@100&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@100&display=swap" rel="stylesheet">
    <link href="resume1o1.css" rel="stylesheet">
    <title>Resume</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            list-style: none;

        }

        body {
            background-color: #063240;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main-content {
            position: relative;
            width: 90%;
            grid-template-columns: 300px 700px;
            max-width: 1000px;
            min-height: 1000px;
            margin: 20px auto;
            background-color: #fff;
            display: grid;

            box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
        }

        .main-content .left-section {
            position: relative;
            background: #333;
            padding: 1rem 1rem 1rem 1rem;

        }

        .left-content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 1rem 1rem 1rem;
        }

        hr {
            color: white;
            margin-top: 10px;
            width: 250px;
        }

        .left-content .profile-details {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 10%;
            overflow: hidden;
        }

        .left-content .profile-details .profile-image {
            width: 100%;
            height: 100%;
            display: block;
            margin: auto;
            border: 2px solid white;
            border-radius: 20%;
        }

        .left-content .name {
            color: #fff;
            font-size: 1.2em;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
            padding: 0.8rem;
            letter-spacing: 0.02px;
            display: block;
        }

        .designation {
            margin-top: 10px;
            font-size: 1rem;
            font-weight: 250;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 0.5rem;
        }

        .description {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem;
            color: #fff;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .contact-info {
            padding-top: 20pxpx;

        }

        .skill-title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 0.75rem;
            padding: 1rem 0.5rem;
            padding-left: 0.5rem;
        }

        .social-media {
            display: flex;
            /* color: #03a9f4; */
            letter-spacing: 50px;
            margin-bottom: 20px;
            margin-left: 25px;
            cursor: pointer;
            color: #03a9f4;

        }

        .personal-details ul {
            position: relative;
            margin-bottom: 20px;
        }

        .personal-details ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }

        .personal-details ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 10px;
            color: #28b6f8;

        }

        .contact-info ul li span {
            color: #fff;
            font-weight: 300;
            outline: none;
        }

        .skill-title {
            font-size: 0.75rem;
            text-align: center;
            padding: 1rem 0.5rem;
            outline: none;
            font-weight: 300;
            text-transform: uppercase;

        }

        .skill-name {
            font-size: 0.65rem;
            text-align: left;
            padding-bottom: 0.5rem;
            color: #03a9f4;
            font-weight: 150;
        }

        .progress-bar {
            position: relative;
            height: 4px;
            background-color: #fff;
            border: 1px solid #fff;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .contact-info.skills .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #333;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-info.skills .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
            border-radius: 5px;
        }

        .main-content .right-section {
            position: relative;
            background: #fff;
            padding: 40px;

        }

        .right-main-content {
            padding: 2rem 3rem;
        }

        section {
            display: block;
        }

        .about {
            margin-bottom: 50px;
        }

        .about:last-child {
            margin-bottom: 0;
        }

        .right-title {
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-size: 1.2rem;
            padding: 0.5rem;
            font-weight: 700;
        }

        p {
            color: #333;
        }

        .about .box {
            display: flex;
            /* flex-direction: row-reverse; */
            margin: 20px 0;
            line-height: 20px;

        }

        .about .box .year_company {
            min-width: 352px;
            align-items: center;
            align-self: center;
        }

        .about .box .year_company h5 {
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 50px;
        }

        .about .box .text .qualification {
            text-transform: uppercase;
            font-weight: 600;
            color: black;
            font-size: bold;
            margin-bottom: 10px;
        }

        @media screen and (min-width: 0px) and (max-width: 673px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>

    <body>
        <main class="main-content">
            <section class="left-section ">
                <div class="left-content">
                    <div class="profile-details">
                        <img class="profile-image"
                            src="https://media-exp1.licdn.com/dms/image/C5103AQEKAkhnpCKI-w/profile-displayphoto-shrink_200_200/0/1568629225041?e=1652918400&v=beta&t=L8k66xL0D1waORhC-9Zau8HfjgqfhVGrTCBJ4k4FMxI"
                            alt="profile-pic">
                    </div>
                    <h2 class="name">SAngamesh V Mathad</h2>
                    <h4 class="designation">Ex. GIS Analyst</h4>
                    <hr>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
                        dignissimos soluta laudantium architecto vel eius!</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="social-media">
                            <li class="icon">
                                <a href="#" title="linkdin">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>

                            <li class="icon">
                                <a href="#" title="Github">
                                    <i class="fa fa-github" aria-hidden="true"></i></a>

                            </li>

                            <li class="icon">
                                <a href="#" title="facebook">
                                    <i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>

                            <li class="icon">
                                <a href="#" title="twitter">
                                    <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>

                        </div>
                        <div class="personal-details">
                            <ul>
                                <li>
                                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    <span class="text">sangamesh995@gmail.com.com</span>
                                </li>

                                <li>
                                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="text">+91 9481448995</span>
                                </li>



                                <li>
                                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="text">Mysore,Karnataka</span>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>

                <div class="contact-info skills">
                    <h2 class="skill-title">Skills</h2>
                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>HTML</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:80%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>CSS</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:75%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>JAVASCRIPT</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:60%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>REACT</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:60%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>NOTEJS</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:50%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>MONGODB</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:40%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>MYSQL</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:30%"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>PHP</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:20%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-name">
                            <h3>FIGMA</h3>
                        </div>
                        <div class="skill-progress">
                            <div class="progress-bar" style="width:80%"></div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="right-section">
                <div class="right-main-content">
                    <section class="about">
                        <h2 class="right-title">ABOUT ME</h2>
                        <p class="para" style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Sapiente eius veniam molestiae, nemo optio maxime nesciunt. Ad reprehenderit cumque
                            totam soluta velit unde sequi possimus.</p>
                    </section>



                    <section class="about">
                        <h2 class="right-title">Education</h2>
                        <div class="box">
                            <div class="year_company">
                                <h5>B.SC - Life Science</h5>
                                <h5>2014 - 2017</h5>
                            </div>

                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>M.Sc - Marine Science</h5>
                                <h5>2017 - 2019</h5>
                            </div>

                        </div>
                    </section>



                    <section class="about">
                        <h2 class="right-title">Experiance</h2>
                        <div class="box">
                            <div class="year_company">
                                <h5>Garmin technologies pvt.Ltd.</h5>
                                <h5>April 2020 - oct 2020</h5>
                            </div>
                            <div class="text">
                                <h4 class="qualification">GIS- Engineer</h4>
                                <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ullam numquam quis, officiis
                                    nesciunt amet Nemo. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>Environmental - Educator</h5>
                                <h5>2016-17,2019</h5>
                            </div>
                            <div class="text">
                                <h4 class="qualification">Resource Person</h4>
                                <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ullam numquam quis, officiis
                                    nesciunt amet Nemo. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </section>

                    <section class="about">
                        <h2 class="right-title">projects </h2>
                        <div class="box">
                            <div class="year_company">
                                <h5>Design & manufacturing</h5>
                                <h5>2015 - 2016</h5>
                            </div>
                            <div class="text">
                                <h4 class="qualification">Lorem ipsum dolor sit.</h4>
                                <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ullam numquam quis, officiis
                                    nesciunt amet Nemo. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="year_company">
                                <h5>Lorem ipsum dolor sit amet.</h5>
                                <h5>2017 - 2019</h5>
                            </div>
                            <div class="text">
                                <h4 class="qualification">Lorem ipsum dolor sit amet.</h4>
                                <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                    elit. Ullam numquam quis, officiis
                                    nesciunt amet Nemo. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </main>
    </body>

</html>